apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-react-test
  annotations:
    github.com/project-slug: mattshardman/backstage-react-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: me
